[settings]
sections=FUTURE,STDLIB,IPYTHON,PYRAMID,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_single_line=True
known_future_library=future,pies
known_ipython_library=ipython
known_pyramid=colander,deform,jinja2,plaster,pyramid,pyramid_layout,venusian,zope,transaction
known_first_party=pyramid_notebook
import_heading_stdlib=Standard Library
import_heading_pyramid=Pyramid
import_heading_ipython=IPython
import_heading_thirdparty=Third Party
import_heading_firstparty=Pyramid Notebook
lines_after_imports = 2
not_skip=__init__.py
